Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 7.45s
Compiler run successful with warnings:
Warning (2519): This declaration shadows an existing declaration.
  --> script/Interactions.s.sol:60:13:
   |
60 |             LinkToken linkToken = new LinkToken();
   |             ^^^^^^^^^^^^^^^^^^^
Note: The shadowed declaration is here:
  --> script/Interactions.s.sol:47:79:
   |
47 |     function fundSubscription(address vrfCoordinator, uint256 subScriptionId, address linkToken) public {
   |                                                                               ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepNeededReturnsFalseIfIsNotOpen() (gas: 225152)
[PASS] testCheckUpkeedNeededReturnsFalseIfNoBalance() (gas: 20874)
[PASS] testDontAllowPeopleToEnterWhileCalculation() (gas: 230095)
[PASS] testEnteringPlayersEvents() (gas: 69734)
[PASS] testEntranceFeeIsNotEnoughPayed() (gas: 11142)
[PASS] testRaffleStateIsOpen() (gas: 8089)
[PASS] testRecordesAreStoredInRaffle() (gas: 69479)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 40.56ms (6.11ms CPU time)

Ran 1 test suite in 84.76ms (40.56ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 12..15, bytes 368..424, hits: 0)
- Function "run" (location: source ID 41, lines 12..15, bytes 368..424, hits: 0)
- Line (location: source ID 41, lines 13..14, bytes 401..417, hits: 0)
- Statement (location: source ID 41, lines 13..14, bytes 401..417, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 39..50, bytes 1180..1571, hits: 0)
- Function "getConfigByChainID" (location: source ID 42, lines 39..50, bytes 1180..1571, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1329..1384, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 40..48, bytes 1272..1508, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1343..1373, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1343..1373, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 43..48, bytes 1398..1535, hits: 0)
- Line (location: source ID 42, lines 47..48, bytes 1515..1554, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 1515..1554, hits: 0)
- Line (location: source ID 42, lines 67..92, bytes 2181..3072, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 67..92, bytes 2181..3072, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 13..19, bytes 459..772, hits: 0)
- Function "CreateSubscriptionByUsingConfig" (location: source ID 43, lines 13..19, bytes 459..772, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 543..589, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 543..589, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 571..589, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 599..663, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 599..663, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 673..726, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 673..726, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 692..726, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 736..765, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 736..765, hits: 0)
- Line (location: source ID 43, lines 29..32, bytes 1202..1274, hits: 0)
- Function "run" (location: source ID 43, lines 29..32, bytes 1202..1274, hits: 0)
- Line (location: source ID 43, lines 30..31, bytes 1234..1267, hits: 0)
- Statement (location: source ID 43, lines 30..31, bytes 1234..1267, hits: 0)
- Line (location: source ID 43, lines 38..46, bytes 1424..1807, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 38..46, bytes 1424..1807, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1480..1526, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1480..1526, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1508..1526, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1536..1600, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1536..1600, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1610..1673, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1610..1673, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1683..1732, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1683..1732, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1742..1799, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1742..1799, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 52..64, bytes 2079..2601, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2316..2335, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2316..2335, hits: 0)
- Line (location: source ID 43, lines 60..61, bytes 2448..2485, hits: 0)
- Statement (location: source ID 43, lines 60..61, bytes 2448..2485, hits: 0)
- Statement (location: source ID 43, lines 60..61, bytes 2470..2485, hits: 0)
- Line (location: source ID 43, lines 61..62, bytes 2499..2581, hits: 0)
- Statement (location: source ID 43, lines 61..62, bytes 2499..2581, hits: 0)
- Line (location: source ID 43, lines 63..64, bytes 2608..2626, hits: 0)
- Statement (location: source ID 43, lines 63..64, bytes 2608..2626, hits: 0)
- Line (location: source ID 43, lines 68..71, bytes 2654..2723, hits: 0)
- Function "run" (location: source ID 43, lines 68..71, bytes 2654..2723, hits: 0)
- Line (location: source ID 43, lines 69..70, bytes 2687..2716, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2687..2716, hits: 0)
- Line (location: source ID 43, lines 76..82, bytes 2770..3118, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 76..82, bytes 2770..3118, hits: 0)
- Line (location: source ID 43, lines 77..78, bytes 2855..2901, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 2855..2901, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 2883..2901, hits: 0)
- Line (location: source ID 43, lines 78..79, bytes 2911..2965, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 2911..2965, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 2975..3039, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 2975..3039, hits: 0)
- Line (location: source ID 43, lines 80..81, bytes 3049..3111, hits: 0)
- Statement (location: source ID 43, lines 80..81, bytes 3049..3111, hits: 0)
- Line (location: source ID 43, lines 94..98, bytes 3595..3796, hits: 0)
- Function "run" (location: source ID 43, lines 94..98, bytes 3595..3796, hits: 0)
- Line (location: source ID 43, lines 95..96, bytes 3629..3729, hits: 0)
- Statement (location: source ID 43, lines 95..96, bytes 3629..3729, hits: 0)
- Statement (location: source ID 43, lines 95..96, bytes 3666..3729, hits: 0)
- Line (location: source ID 43, lines 96..97, bytes 3739..3789, hits: 0)
- Statement (location: source ID 43, lines 96..97, bytes 3739..3789, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 84..87, bytes 2865..2922, hits: 0)
- Line (location: source ID 44, lines 85..86, bytes 2879..2911, hits: 0)
- Statement (location: source ID 44, lines 85..86, bytes 2879..2911, hits: 0)
- Line (location: source ID 44, lines 113..129, bytes 3705..4372, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 113..129, bytes 3705..4372, hits: 0)
- Line (location: source ID 44, lines 115..116, bytes 3862..3919, hits: 0)
- Statement (location: source ID 44, lines 115..116, bytes 3862..3919, hits: 0)
- Statement (location: source ID 44, lines 115..116, bytes 3886..3919, hits: 0)
- Line (location: source ID 44, lines 116..117, bytes 3929..3984, hits: 0)
- Statement (location: source ID 44, lines 116..117, bytes 3929..3984, hits: 0)
- Line (location: source ID 44, lines 117..118, bytes 3994..4023, hits: 0)
- Statement (location: source ID 44, lines 117..118, bytes 3994..4023, hits: 0)
- Line (location: source ID 44, lines 118..119, bytes 4033..4065, hits: 0)
- Statement (location: source ID 44, lines 118..119, bytes 4033..4065, hits: 0)
- Line (location: source ID 44, lines 119..120, bytes 4075..4111, hits: 0)
- Statement (location: source ID 44, lines 119..120, bytes 4075..4111, hits: 0)
- Line (location: source ID 44, lines 120..121, bytes 4121..4154, hits: 0)
- Statement (location: source ID 44, lines 120..121, bytes 4121..4154, hits: 0)
- Line (location: source ID 44, lines 121..122, bytes 4164..4191, hits: 0)
- Statement (location: source ID 44, lines 121..122, bytes 4164..4191, hits: 0)
- Line (location: source ID 44, lines 123..124, bytes 4210..4280, hits: 0)
- Statement (location: source ID 44, lines 123..124, bytes 4210..4280, hits: 0)
- Statement (location: source ID 44, lines 123..124, bytes 4229..4280, hits: 0)
- Line (location: source ID 44, lines 124..125, bytes 4294..4302, hits: 0)
- Statement (location: source ID 44, lines 124..125, bytes 4294..4302, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 124..127, bytes 4303..4357, hits: 0)
- Line (location: source ID 44, lines 125..126, bytes 4317..4346, hits: 0)
- Statement (location: source ID 44, lines 125..126, bytes 4317..4346, hits: 0)
- Line (location: source ID 44, lines 130..133, bytes 4378..4473, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 130..133, bytes 4378..4473, hits: 0)
- Line (location: source ID 44, lines 131..132, bytes 4446..4466, hits: 0)
- Statement (location: source ID 44, lines 131..132, bytes 4446..4466, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 44..55, bytes 1304..1771, hits: 7)
- IC 6 -> Item 88
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 44..55, bytes 1304..1771, hits: 7)
- IC 482 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 47..48, bytes 1502..1530, hits: 7)
- IC 482 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 47..48, bytes 1502..1530, hits: 7)
- IC 490 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 48..49, bytes 1540..1561, hits: 7)
- IC 490 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 48..49, bytes 1540..1561, hits: 7)
- IC 498 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 49..50, bytes 1571..1604, hits: 7)
- IC 498 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 49..50, bytes 1571..1604, hits: 7)
- IC 505 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 50..51, bytes 1614..1633, hits: 7)
- IC 505 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 50..51, bytes 1614..1633, hits: 7)
- IC 513 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 51..52, bytes 1643..1675, hits: 7)
- IC 513 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 51..52, bytes 1643..1675, hits: 7)
- IC 521 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 52..53, bytes 1685..1722, hits: 7)
- IC 521 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 1685..1722, hits: 7)
- IC 542 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 1732..1764, hits: 7)
- IC 542 -> Item 102
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 1732..1764, hits: 7)
- IC 299 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, lines 56..66, bytes 1777..2117, hits: 6)
- IC 299 -> Item 104
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 56..66, bytes 1777..2117, hits: 6)
- IC 926 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, lines 57..58, bytes 1830..1855, hits: 6)
- IC 926 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 1830..1855, hits: 6)
- IC 966 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 57..60, bytes 1857..1918, hits: 1)
- IC 966 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, lines 58..59, bytes 1871..1907, hits: 1)
- IC 966 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 58..59, bytes 1871..1907, hits: 1)
- IC 1016 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, lines 60..61, bytes 1931..1964, hits: 5)
- IC 1016 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 60..61, bytes 1931..1964, hits: 5)
- IC 1075 -> Item 112
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 60..63, bytes 1965..2026, hits: 1)
- IC 1075 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, lines 61..62, bytes 1979..2014, hits: 1)
- IC 1075 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 61..62, bytes 1979..2014, hits: 1)
- IC 1125 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, lines 63..64, bytes 2035..2070, hits: 4)
- IC 1125 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 63..64, bytes 2035..2070, hits: 4)
- IC 1224 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, lines 64..65, bytes 2080..2110, hits: 4)
- IC 1224 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 64..65, bytes 2080..2110, hits: 4)
- IC 411 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, lines 67..78, bytes 2123..2610, hits: 2)
- IC 411 -> Item 120
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 67..78, bytes 2123..2610, hits: 2)
- IC 1849 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2259..2331, hits: 4)
- IC 1849 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2259..2331, hits: 4)
- IC 1902 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 2340..2387, hits: 4)
- IC 1902 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2340..2387, hits: 4)
- IC 1904 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2354..2387, hits: 4)
- IC 1960 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 2396..2439, hits: 4)
- IC 1960 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2396..2439, hits: 4)
- IC 1962 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2414..2439, hits: 4)
- IC 1967 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 2448..2486, hits: 4)
- IC 1967 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 2448..2486, hits: 4)
- IC 1969 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 2466..2486, hits: 4)
- IC 1979 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2495..2561, hits: 4)
- IC 1979 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2495..2561, hits: 4)
- IC 2009 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2578..2603, hits: 4)
- IC 2009 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2578..2603, hits: 4)
- IC 309 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, lines 79..108, bytes 2617..3654, hits: 2)
- IC 309 -> Item 137
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 79..108, bytes 2617..3654, hits: 2)
- IC 1293 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2799..2838, hits: 2)
- IC 1293 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2799..2838, hits: 2)
- IC 1295 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2823..2838, hits: 2)
- IC 1322 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2851..2864, hits: 2)
- IC 1322 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2851..2864, hits: 2)
- IC 1327 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 84..87, bytes 2865..2922, hits: 0)
- IC 1327 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2879..2911, hits: 0)
- IC 1327 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2879..2911, hits: 0)
- IC 1377 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2932..2971, hits: 2)
- IC 1377 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2932..2971, hits: 2)
- IC 1420 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..104, bytes 2982..3586, hits: 2)
- IC 1420 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..104, bytes 2982..3586, hits: 2)
- IC 1608 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, lines 105..106, bytes 3602..3646, hits: 2)
- IC 1608 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 105..106, bytes 3602..3646, hits: 2)
- IC 3023 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..129, bytes 3705..4372, hits: 0)
- IC 3023 -> Item 153
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 113..129, bytes 3705..4372, hits: 0)
- IC 3024 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, lines 115..116, bytes 3862..3919, hits: 0)
- IC 3024 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 115..116, bytes 3862..3919, hits: 0)
- IC 3026 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 115..116, bytes 3886..3919, hits: 0)
- IC 3071 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..117, bytes 3929..3984, hits: 0)
- IC 3071 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 3929..3984, hits: 0)
- IC 3138 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 3994..4023, hits: 0)
- IC 3138 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3994..4023, hits: 0)
- IC 3203 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 4033..4065, hits: 0)
- IC 3203 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 4033..4065, hits: 0)
- IC 3246 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 4075..4111, hits: 0)
- IC 3246 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 4075..4111, hits: 0)
- IC 3342 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 4121..4154, hits: 0)
- IC 3342 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 4121..4154, hits: 0)
- IC 3349 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 4164..4191, hits: 0)
- IC 3349 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 4164..4191, hits: 0)
- IC 3450 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 4210..4280, hits: 0)
- IC 3450 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 4210..4280, hits: 0)
- IC 3452 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 4229..4280, hits: 0)
- IC 3558 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 4294..4302, hits: 0)
- IC 3558 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 4294..4302, hits: 0)
- IC 3563 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 124..127, bytes 4303..4357, hits: 0)
- IC 3563 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 4317..4346, hits: 0)
- IC 3563 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 4317..4346, hits: 0)
- IC 172 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..133, bytes 4378..4473, hits: 0)
- IC 172 -> Item 178
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 130..133, bytes 4378..4473, hits: 0)
- IC 667 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4446..4466, hits: 0)
- IC 667 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4446..4466, hits: 0)
- IC 215 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..137, bytes 4479..4577, hits: 1)
- IC 215 -> Item 182
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 134..137, bytes 4479..4577, hits: 1)
- IC 707 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..136, bytes 4550..4570, hits: 1)
- IC 707 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4550..4570, hits: 1)
- IC 350 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..141, bytes 4583..4703, hits: 1)
- IC 350 -> Item 186
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 138..141, bytes 4583..4703, hits: 1)
- IC 1775 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..140, bytes 4665..4696, hits: 1)
- IC 1775 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 4665..4696, hits: 1)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..15, bytes 368..424, hits: 0)
- IC 110 -> Item 297
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 12..15, bytes 368..424, hits: 0)
- IC 1307 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 401..417, hits: 0)
- IC 1307 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 401..417, hits: 0)
- IC 75 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..45, bytes 430..1606, hits: 7)
- IC 75 -> Item 301
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 16..45, bytes 430..1606, hits: 7)
- IC 160 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 503..549, hits: 7)
- IC 160 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 503..549, hits: 7)
- IC 162 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 531..549, hits: 7)
- IC 208 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 559..626, hits: 7)
- IC 208 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 559..626, hits: 7)
- IC 210 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 602..626, hits: 7)
- IC 328 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 640..665, hits: 7)
- IC 328 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 640..665, hits: 7)
- IC 341 -> Item 310
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 20..30, bytes 666..1114, hits: 7)
- IC 341 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 715..779, hits: 7)
- IC 341 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 715..779, hits: 7)
- IC 343 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 755..779, hits: 7)
- IC 389 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 793..901, hits: 7)
- IC 389 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 793..901, hits: 7)
- IC 583 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 939..997, hits: 7)
- IC 583 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 939..997, hits: 7)
- IC 585 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 975..997, hits: 7)
- IC 631 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..28, bytes 1011..1102, hits: 7)
- IC 631 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 1011..1102, hits: 7)
- IC 797 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1124..1143, hits: 7)
- IC 797 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1124..1143, hits: 7)
- IC 894 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..40, bytes 1153..1385, hits: 7)
- IC 894 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1153..1385, hits: 7)
- IC 896 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1169..1385, hits: 7)
- IC 1025 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1395..1413, hits: 7)
- IC 1025 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1395..1413, hits: 7)
- IC 1122 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1423..1466, hits: 7)
- IC 1122 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1423..1466, hits: 7)
- IC 1124 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1449..1466, hits: 7)
- IC 1170 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1476..1561, hits: 7)
- IC 1170 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1476..1561, hits: 7)
- IC 1293 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1571..1599, hits: 7)
- IC 1293 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1571..1599, hits: 7)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 5
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 9
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 22
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 28
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..82, bytes 2770..3118, hits: 0)
- IC 119 -> Item 265
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 76..82, bytes 2770..3118, hits: 0)
- IC 749 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 2855..2901, hits: 0)
- IC 749 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2855..2901, hits: 0)
- IC 751 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2883..2901, hits: 0)
- IC 797 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 2911..2965, hits: 0)
- IC 797 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 2911..2965, hits: 0)
- IC 921 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 2975..3039, hits: 0)
- IC 921 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 2975..3039, hits: 0)
- IC 1045 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3049..3111, hits: 0)
- IC 1045 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3049..3111, hits: 0)
- IC 87 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..93, bytes 3123..3588, hits: 7)
- IC 87 -> Item 276
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 83..93, bytes 3123..3588, hits: 7)
- IC 198 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3244..3325, hits: 7)
- IC 198 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3244..3325, hits: 7)
- IC 235 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3335..3374, hits: 7)
- IC 235 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3335..3374, hits: 7)
- IC 300 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3384..3424, hits: 7)
- IC 300 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3384..3424, hits: 7)
- IC 401 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3435..3454, hits: 7)
- IC 401 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3435..3454, hits: 7)
- IC 498 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3465..3554, hits: 7)
- IC 498 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3465..3554, hits: 7)
- IC 647 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3564..3582, hits: 7)
- IC 647 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3564..3582, hits: 7)
- IC 151 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..98, bytes 3595..3796, hits: 0)
- IC 151 -> Item 290
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 94..98, bytes 3595..3796, hits: 0)
- IC 1064 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3629..3729, hits: 0)
- IC 1064 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3629..3729, hits: 0)
- IC 1066 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3666..3729, hits: 0)
- IC 1133 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3739..3789, hits: 0)
- IC 1133 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3739..3789, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 177 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..46, bytes 1424..1807, hits: 0)
- IC 177 -> Item 221
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 38..46, bytes 1424..1807, hits: 0)
- IC 1376 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1480..1526, hits: 0)
- IC 1376 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1480..1526, hits: 0)
- IC 1378 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1508..1526, hits: 0)
- IC 1424 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1536..1600, hits: 0)
- IC 1424 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1536..1600, hits: 0)
- IC 1548 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1610..1673, hits: 0)
- IC 1548 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1610..1673, hits: 0)
- IC 1672 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1683..1732, hits: 0)
- IC 1672 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1683..1732, hits: 0)
- IC 1796 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1742..1799, hits: 0)
- IC 1796 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1742..1799, hits: 0)
- IC 145 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..67, bytes 1813..2644, hits: 7)
- IC 145 -> Item 234
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 47..67, bytes 1813..2644, hits: 7)
- IC 282 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1923..1964, hits: 7)
- IC 282 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1923..1964, hits: 7)
- IC 347 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 1974..2016, hits: 7)
- IC 347 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 1974..2016, hits: 7)
- IC 412 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2026..2068, hits: 7)
- IC 412 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2026..2068, hits: 7)
- IC 480 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2083..2114, hits: 7)
- IC 480 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2083..2114, hits: 7)
- IC 523 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 52..57, bytes 2115..2289, hits: 7)
- IC 1196 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 52..64, bytes 2079..2601, hits: 0)
- IC 523 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2129..2148, hits: 7)
- IC 523 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2129..2148, hits: 7)
- IC 620 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2162..2246, hits: 7)
- IC 620 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2162..2246, hits: 7)
- IC 777 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2260..2278, hits: 7)
- IC 777 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2260..2278, hits: 7)
- IC 916 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2316..2335, hits: 0)
- IC 916 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2316..2335, hits: 0)
- IC 1013 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2448..2485, hits: 0)
- IC 1013 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2448..2485, hits: 0)
- IC 1015 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2470..2485, hits: 0)
- IC 1061 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2499..2581, hits: 0)
- IC 1061 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2499..2581, hits: 0)
- IC 1272 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2608..2626, hits: 0)
- IC 1272 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2608..2626, hits: 0)
- IC 223 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..71, bytes 2654..2723, hits: 0)
- IC 223 -> Item 261
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 68..71, bytes 2654..2723, hits: 0)
- IC 1821 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2687..2716, hits: 0)
- IC 1821 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2687..2716, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 34..38, bytes 1083..1174, hits: 7)
- IC 59 -> Item 37
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 34..38, bytes 1083..1174, hits: 7)
- IC 72 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1106..1166, hits: 7)
- IC 72 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1106..1166, hits: 7)
- IC 336 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..66, bytes 1698..2175, hits: 7)
- IC 336 -> Item 63
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..66, bytes 1698..2175, hits: 7)
- IC 345 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..65, bytes 1781..2168, hits: 7)
- IC 345 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 56..65, bytes 1781..2168, hits: 7)
- IC 603 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..50, bytes 1180..1571, hits: 0)
- IC 603 -> Item 41
- Creation code
  - Refers to item: Function "getConfigByChainID" (location: source ID 42, lines 39..50, bytes 1180..1571, hits: 0)
- IC 2506 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1276..1328, hits: 14)
- IC 2506 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1276..1328, hits: 14)
- IC 2613 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1329..1384, hits: 0)
- IC 2928 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 40..48, bytes 1272..1508, hits: 0)
- IC 2613 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1343..1373, hits: 0)
- IC 2613 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1343..1373, hits: 0)
- IC 2904 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1402..1427, hits: 14)
- IC 2904 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1402..1427, hits: 14)
- IC 2911 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 43..46, bytes 1428..1487, hits: 14)
- IC 2928 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 43..48, bytes 1398..1535, hits: 0)
- IC 2911 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1442..1476, hits: 14)
- IC 2911 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1442..1476, hits: 14)
- IC 2911 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1449..1476, hits: 14)
- IC 2929 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1515..1554, hits: 0)
- IC 2929 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1515..1554, hits: 0)
- IC 535 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..54, bytes 1577..1692, hits: 14)
- IC 535 -> Item 58
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 51..54, bytes 1577..1692, hits: 14)
- IC 2468 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1645..1685, hits: 14)
- IC 2468 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1645..1685, hits: 14)
- IC 2468 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1652..1685, hits: 14)
- IC 657 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..66, bytes 1698..2175, hits: 7)
- IC 657 -> Item 63
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..66, bytes 1698..2175, hits: 7)
- IC 2994 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..65, bytes 1781..2168, hits: 7)
- IC 2994 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..65, bytes 1781..2168, hits: 7)
- IC 231 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..92, bytes 2181..3072, hits: 0)
- IC 231 -> Item 67
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 67..92, bytes 2181..3072, hits: 0)
- IC 736 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2269..2316, hits: 14)
- IC 736 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2269..2316, hits: 14)
- IC 826 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 68..71, bytes 2317..2367, hits: 7)
- IC 826 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2331..2356, hits: 7)
- IC 826 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2331..2356, hits: 7)
- IC 1133 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2376..2395, hits: 7)
- IC 1133 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2376..2395, hits: 7)
- IC 1230 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..77, bytes 2405..2581, hits: 7)
- IC 1230 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..77, bytes 2405..2581, hits: 7)
- IC 1254 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..77, bytes 2449..2581, hits: 7)
- IC 1314 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2591..2628, hits: 7)
- IC 1314 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2591..2628, hits: 7)
- IC 1316 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2613..2628, hits: 7)
- IC 1398 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2638..2656, hits: 7)
- IC 1398 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2638..2656, hits: 7)
- IC 1495 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..89, bytes 2667..3029, hits: 7)
- IC 1495 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..89, bytes 2667..3029, hits: 7)
- IC 1869 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 90..91, bytes 3040..3065, hits: 7)
- IC 1869 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 90..91, bytes 3040..3065, hits: 7)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..19, bytes 459..772, hits: 0)
- IC 87 -> Item 190
- Creation code
  - Refers to item: Function "CreateSubscriptionByUsingConfig" (location: source ID 43, lines 13..19, bytes 459..772, hits: 0)
- IC 227 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 543..589, hits: 0)
- IC 227 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 543..589, hits: 0)
- IC 229 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 571..589, hits: 0)
- IC 275 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 599..663, hits: 0)
- IC 275 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 599..663, hits: 0)
- IC 399 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 673..726, hits: 0)
- IC 399 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 673..726, hits: 0)
- IC 401 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 692..726, hits: 0)
- IC 415 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 736..765, hits: 0)
- IC 415 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 736..765, hits: 0)
- IC 134 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..28, bytes 778..1196, hits: 7)
- IC 134 -> Item 202
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 20..28, bytes 778..1196, hits: 7)
- IC 445 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 873..949, hits: 7)
- IC 445 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 873..949, hits: 7)
- IC 518 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 959..978, hits: 7)
- IC 518 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 959..978, hits: 7)
- IC 615 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 988..1063, hits: 7)
- IC 615 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 988..1063, hits: 7)
- IC 617 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1004..1063, hits: 7)
- IC 771 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1073..1091, hits: 7)
- IC 771 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1073..1091, hits: 7)
- IC 868 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1101..1149, hits: 7)
- IC 868 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1101..1149, hits: 7)
- IC 933 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1159..1189, hits: 7)
- IC 933 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1159..1189, hits: 7)
- IC 122 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..32, bytes 1202..1274, hits: 0)
- IC 122 -> Item 217
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 29..32, bytes 1202..1274, hits: 0)
- IC 428 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1234..1267, hits: 0)
- IC 428 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1234..1267, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

